<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AssetsExportTool.(exportAssetsByPath(String, targetPath : String, onComplete : () -&gt; (), onError : (NSError) -&gt; ()) -&gt; ()).(closure #1):AssetsExportTool.swift">
         <PersistentStrings>
            <PersistentString
               value = "sP">
            </PersistentString>
            <PersistentString
               value = "tP">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
