<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AssetsExportDemoViewController.(beginExportAssets(AnyObject) -&gt; ()).(closure #1):AssetsExportDemoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "story.instantiateControllerWithIdentifier(&quot;tishipanel&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainProxy.makeWindow(String, vc : BaseViewController, style : NSWindowStyleMask) -&gt; BaseWindow:MainProxy.swift">
         <PersistentStrings>
            <PersistentString
               value = "win.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssetsExportTool.(exportAssetsByPath(String, targetPath : String, onComplete : () -&gt; (), onError : (NSError) -&gt; ()) -&gt; ()).(closure #1):AssetsExportTool.swift">
         <PersistentStrings>
            <PersistentString
               value = "sP">
            </PersistentString>
            <PersistentString
               value = "tP">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
